# Doggountant

./: Doggountant.sln
Doggountant/: App.xaml  App.xaml.cs  Doggountant.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Doggountant/Data/: AccountingEntry.cs  AccountingEntryService.cs  AccountingEntryType.cs  AccountingEntryTypeService.cs  MoneyStatsModel.cs  MoneyStatsService.cs
Doggountant/Data/Saves/: entries.txt  types.txt
Doggountant/Pages/: Categories.razor  Counter.razor  Entries.razor  FetchData.razor  Index.razor
Doggountant/Shared/: MainLayout.razor  NavMenu.razor  PopupDelete.razor  PopupWindow.razor  PopupWindow.razor.css
Doggountant/wwwroot/: index.html
Doggountant/wwwroot/css/: app.css
